# Front End

Start with JAX-RS, as there's very little to learn, and increasingly more and more developers want to use this style of development (because it's better for them)

The **jasonette** module refers to the usage of Jasonette and JAX-RS 