Primary key auto-generation features

- TABLE (default)
- SEQUENCE (efficient)
- IDENTITY (simple)

Study the DDL Table generation

Note
====

- PostgreSQL: IDENTITY is actually a SEQUENCE, and is actually more efficient (it uses the serial attribute)
- PostgreSQL: Doesn't creates BIGSERIAL, create it yourself
